J:\110_WIN\1110607_連連看\上課\Connect0607\obj\Debug\Connect0607.csproj.SuggestedBindingRedirects.cache
J:\110_WIN\1110607_連連看\上課\Connect0607\obj\Debug\Connect0607.Form1.resources
J:\110_WIN\1110607_連連看\上課\Connect0607\obj\Debug\Connect0607.Properties.Resources.resources
J:\110_WIN\1110607_連連看\上課\Connect0607\obj\Debug\Connect0607.csproj.GenerateResource.cache
J:\110_WIN\1110607_連連看\上課\Connect0607\obj\Debug\Connect0607.csproj.CoreCompileInputs.cache
J:\110_WIN\1110607_連連看\上課\Connect0607\bin\Debug\Connect0607.exe.config
J:\110_WIN\1110607_連連看\上課\Connect0607\bin\Debug\Connect0607.exe
J:\110_WIN\1110607_連連看\上課\Connect0607\bin\Debug\Connect0607.pdb
J:\110_WIN\1110607_連連看\上課\Connect0607\obj\Debug\Connect0607.exe
J:\110_WIN\1110607_連連看\上課\Connect0607\obj\Debug\Connect0607.pdb
J:\110_WIN\1110607_連連看\上課\Connect0607\obj\Debug\Connect0607.csproj.AssemblyReference.cache
J:\110_WIN\1110607_連連看\Connect0607\bin\Debug\Connect0607.exe.config
J:\110_WIN\1110607_連連看\Connect0607\bin\Debug\Connect0607.exe
J:\110_WIN\1110607_連連看\Connect0607\bin\Debug\Connect0607.pdb
J:\110_WIN\1110607_連連看\Connect0607\obj\Debug\Connect0607.csproj.AssemblyReference.cache
J:\110_WIN\1110607_連連看\Connect0607\obj\Debug\Connect0607.csproj.SuggestedBindingRedirects.cache
J:\110_WIN\1110607_連連看\Connect0607\obj\Debug\Connect0607.Form1.resources
J:\110_WIN\1110607_連連看\Connect0607\obj\Debug\Connect0607.Properties.Resources.resources
J:\110_WIN\1110607_連連看\Connect0607\obj\Debug\Connect0607.csproj.GenerateResource.cache
J:\110_WIN\1110607_連連看\Connect0607\obj\Debug\Connect0607.csproj.CoreCompileInputs.cache
J:\110_WIN\1110607_連連看\Connect0607\obj\Debug\Connect0607.exe
J:\110_WIN\1110607_連連看\Connect0607\obj\Debug\Connect0607.pdb
C:\Users\User\Downloads\1110614\Connect0614\bin\Debug\Connect0607.exe.config
C:\Users\User\Downloads\1110614\Connect0614\bin\Debug\Connect0607.exe
C:\Users\User\Downloads\1110614\Connect0614\bin\Debug\Connect0607.pdb
C:\Users\User\Downloads\1110614\Connect0614\obj\Debug\Connect0607.csproj.AssemblyReference.cache
C:\Users\User\Downloads\1110614\Connect0614\obj\Debug\Connect0607.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\1110614\Connect0614\obj\Debug\Connect0607.Form1.resources
C:\Users\User\Downloads\1110614\Connect0614\obj\Debug\Connect0607.Properties.Resources.resources
C:\Users\User\Downloads\1110614\Connect0614\obj\Debug\Connect0607.csproj.GenerateResource.cache
C:\Users\User\Downloads\1110614\Connect0614\obj\Debug\Connect0607.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\1110614\Connect0614\obj\Debug\Connect0607.exe
C:\Users\User\Downloads\1110614\Connect0614\obj\Debug\Connect0607.pdb
C:\Users\User\Downloads\1110614\Connect0614img\bin\Debug\Connect0607.exe.config
C:\Users\User\Downloads\1110614\Connect0614img\bin\Debug\Connect0607.exe
C:\Users\User\Downloads\1110614\Connect0614img\bin\Debug\Connect0607.pdb
C:\Users\User\Downloads\1110614\Connect0614img\obj\Debug\Connect0607.csproj.AssemblyReference.cache
C:\Users\User\Downloads\1110614\Connect0614img\obj\Debug\Connect0607.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\1110614\Connect0614img\obj\Debug\Connect0607.Form1.resources
C:\Users\User\Downloads\1110614\Connect0614img\obj\Debug\Connect0607.Properties.Resources.resources
C:\Users\User\Downloads\1110614\Connect0614img\obj\Debug\Connect0607.Resource1.resources
C:\Users\User\Downloads\1110614\Connect0614img\obj\Debug\Connect0607.csproj.GenerateResource.cache
C:\Users\User\Downloads\1110614\Connect0614img\obj\Debug\Connect0607.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\1110614\Connect0614img\obj\Debug\Connect0607.exe
C:\Users\User\Downloads\1110614\Connect0614img\obj\Debug\Connect0607.pdb
